pipeline {
    agent any
    
    /*tools {
        nodejs 'NodeJS-16.14.0'
    }*/
   environment {
        registry = '880558479332.dkr.ecr.ap-southeast-2.amazonaws.com/backend-p3'
    }
    
    stages {
        stage('Git checkout') {
            steps{
                // Get source code from a bitbucket repository
                git branch:'master', url:'https://yongganghu@bitbucket.org/yonggang_leon/homeplus-backend.git'
            }
        }
        
        
        stage('Build') {
            steps {
            
                //sh 'docker-compose up'
                sh 'chmod +x gradlew'
                //build
                sh 'sudo ./gradlew build'
            }
        }
        
        stage('Tests') {
            steps{
                sh 'chmod +x gradlew'
                sh 'sudo ./gradlew test'
            }
        }
        
        stage('Build Docker images') {
            steps{
                script {
                    dockerImage = docker.build registry 
                }
            }
        }
        
        stage('Docker Push') {
            steps{
                script {
                    sh 'aws ecr get-login-password --region ap-southeast-2 | docker login --username AWS --password-stdin 880558479332.dkr.ecr.ap-southeast-2.amazonaws.com'
                    sh 'docker push 880558479332.dkr.ecr.ap-southeast-2.amazonaws.com/backend-p3'
                }
            }

        }
    }
    
    post {
        always {
            cleanWs(cleanWhenNotBuilt: false,
                    deleteDirs: true,
                    disableDeferredWipeout: true,
                    notFailBuild: true,
                    patterns: [[pattern: '.gitignore', type: 'INCLUDE'],
                               [pattern: '.propsfile', type: 'EXCLUDE']])
        }
    }
}
